# jpcap-mitm

./: .gitignore  README-CN.md  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/jpcap/mitm/: MitmApplication.java
backend/src/main/java/com/jpcap/mitm/analysis/: HttpContentTypeEnum.java  IAnalysisRealm.java  IPacketModelFilter.java  IPacketModelProcessor.java  ISingleAnalysisRealm.java  ProtocolEnum.java
backend/src/main/java/com/jpcap/mitm/analysis/arp/: ArpAnalysisRealm.java  ArpPacketModelFilter.java
backend/src/main/java/com/jpcap/mitm/analysis/http/: EncryptedHttpsAnalysisRealm.java  HttpAnalysisRealm.java  HttpPacketModelFilter.java  HttpsPacketModelFilter.java
backend/src/main/java/com/jpcap/mitm/analysis/icmp/: IcmpAnalysisRealm.java  IcmpPacketModelFilter.java
backend/src/main/java/com/jpcap/mitm/analysis/tcp/: TcpAnalysisRealm.java  TcpPacketModelFilter.java
backend/src/main/java/com/jpcap/mitm/analysis/udp/: UdpAnalysisRealm.java  UdpPacketModelFilter.java
backend/src/main/java/com/jpcap/mitm/controller/: ApiController.java
backend/src/main/java/com/jpcap/mitm/dao/: GenericDao.java  SequenceDAO.java
backend/src/main/java/com/jpcap/mitm/dto/: AnalysisContentTypeStatisticDTO.java  AnalysisStatisticDTO.java  AnalysisTimelineStatisticDTO.java  AttackStatisticDTO.java  OriginalPacketDTO.java  PagedRecordDTO.java  ResultDTO.java
backend/src/main/java/com/jpcap/mitm/entity/: AnalyzedArpPacket.java  AnalyzedHttpPacket.java  AnalyzedHttpsPacket.java  AnalyzedIcmpPacket.java  AnalyzedTcpPacket.java  AnalyzedUdpPacket.java  AttackConfig.java  CapturedPacket.java  Device.java  Domain.java  Sequence.java  TestCapturedPacket.java  Timestamp.java
backend/src/main/java/com/jpcap/mitm/filter/: CorsFilter.java
backend/src/main/java/com/jpcap/mitm/model/: ARPPacketModel.java  AbsAnalyzedPacket.java  DataTableHeader.java  DataTableRow.java  DistinctPacketCount.java  DistinctTimelinePacketCount.java  DistinctTimelinePacketItem.java  DumpRecord.java  EthernetPacketModel.java  ICMPPacketModel.java  IPPacketModel.java  NetworkInterfaceModel.java  PacketModel.java  PageBean.java  PageSort.java  TCPPacketModel.java  UDPPacketModel.java
backend/src/main/java/com/jpcap/mitm/req/: DeleteAttackHisReq.java  PacketFilterParamsReq.java  PacketStatisticFilterParamsReq.java
backend/src/main/java/com/jpcap/mitm/service/: AnalysisService.java  AttackService.java  NsLookupService.java
backend/src/main/java/com/jpcap/mitm/utils/: Helper.java  NetworkUtils.java  PingUtils.java
backend/src/main/resources/: application.properties  libjpcap.jnilib  logback-spring.xml
backend/src/test/java/com/jpcap/mitm/test/: AlgorithmTest.java  GzipHttpDataProcessor.java  HttpHeaderBodyProcessor.java  IPacketFilter.java  IPacketProcessor.java  MitmApplicationTests.java  NslookupTest.java  TestHttpPacketDataProcessor.java  TestHttpPacketFilter.java  TestHttpPacketProcessor.java
backend/src/test/resources/: application.properties
frontend/: .gitignore  angular.json  package-lock.json  package.json  pom.xml  proxy.conf.json  tsconfig.json
frontend/e2e/: app.e2e-spec.ts
frontend/src/: index.html
frontend/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts  main.ts
frontend/src/app/analysis/: analysis.component.html  analysis.component.ts  analysis.module.ts  analysis.routing.ts
frontend/src/app/common/: common.module.ts
frontend/src/app/common/comp/: detail-view.component.html  detail-view.component.ts  modal.component.html  modal.component.ts
frontend/src/app/dashboard/: dashboard.component.html  dashboard.component.ts  dashboard.module.ts  dashboard.routing.ts
frontend/src/app/dump/: dump.component.html  dump.component.ts  dump.module.ts  dump.routing.ts
frontend/src/app/layouts/admin/: admin-layout.component.html  admin-layout.component.ts
frontend/src/app/layouts/auth/: auth-layout.component.html  auth-layout.component.ts
frontend/src/app/material/: index.ts  material.module.ts
frontend/src/app/md/: md.module.ts
frontend/src/app/md/md-chart/: md-chart.component.css  md-chart.component.html  md-chart.component.js  md-chart.component.js.map  md-chart.component.spec.ts  md-chart.component.ts
frontend/src/app/md/md-table/: md-table.component.html  md-table.component.ts
frontend/src/app/model/: common.ts
frontend/src/app/reducers/: index.ts
frontend/src/app/service/: analysis.service.ts  attack.service.ts  statistic.service.ts  websocket.service.ts
frontend/src/app/shared/directive/: disable-control.directive.ts
frontend/src/app/shared/footer/: footer.component.html  footer.component.ts  footer.module.ts
frontend/src/app/shared/interceptors/: header-interceptor.ts
frontend/src/app/shared/navbar/: navbar.component.html  navbar.component.ts  navbar.module.ts
frontend/src/app/shared/pipeline/: protocol.pipe.ts  safe.pipe.ts  truncate.pipe.ts
frontend/src/app/sidebar/: sidebar.component.html  sidebar.component.ts  sidebar.module.ts
frontend/src/app/statistic/: statistic.component.html  statistic.component.ts  statistic.module.ts  statistic.routing.ts
frontend/src/assets/plugins/leaflet-easybutton/: easy-button.css  easy-button.js
frontend/src/assets/plugins/leaflet-featuregroup-subgroup/: leaflet.featuregroup.subgroup-src.js
frontend/src/assets/plugins/leaflet-geojson-selector/: GeojsonSelector.css  GeojsonSelector.js
frontend/src/assets/plugins/leaflet-panel-layers/: leaflet-panel-layers.src.css  leaflet-panel-layers.src.js
frontend/src/assets/plugins/utils/: GlobalUtils.js  Multiline.js  Templates.js  Utils.js
frontend/src/assets/scss/: customizable.scss
frontend/src/assets/scss/core/: _footers.scss
frontend/src/assets/scss/dashboard/: _sidebar-and-main-panel.scss
frontend/src/environments/: environment.ts
